# styx-daemon-utils

./: README.md  pom.xml
src/main/java/phoswald/daemon/utils/: Daemon.java  ThrowingRunnable.java
src/main/java/styx/daemon/utils/: Arguments.java  Daemon.java  LogConfig.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingRunnable.java
src/main/resources/: styx.logging.properties
